<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Affiche' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='11' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='13' c='18' s='3'/>
</Attr>
<Id value='pages' typref='6'>
<Attr>
<Pos l='13' c='13' s='5'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='13' c='21' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
<Variables>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='15' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='ajoutAffiche'>
<Attr>
<Pos l='17' c='5' s='12' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='8'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='17' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='11' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='6'>
<Attr>
<Pos l='19' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='20' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='22' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='22' c='16' s='0'/>
</Attr>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='22' c='9' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='8'>
<Attr>
<Pos l='22' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='do' typref='9'>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='suprAffiche'>
<Attr>
<Pos l='25' c='5' s='11' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='8'>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='25' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='11' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='6'>
<Attr>
<Pos l='27' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='28' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='29' c='12' s='3'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='29' c='10' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='29' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='29' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='17' s='2'/>
</Attr>
<Variables>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='31' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='31' c='28' s='1'/>
</Attr>
<Id value='affiche' typref='4'>
<Attr>
<Pos l='31' c='20' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='31' c='30' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='31' c='33' s='3'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='31' c='31' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='31' c='36' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAGES'/>
<Id value='DONNEES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PAGES'/>
<Id value='DONNEES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='PAGES'/>
</Type>
<Type id='9'>
<Id value='DONNEES'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='PAGES'/>
<Id value='DONNEES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>