<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(Rapide),?" proofState="Proved(Rapide)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_ajoutAffiche</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(Rapide),?" proofState="Proved(Rapide)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_suprAffiche</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(Rapide),?" proofState="Proved(Rapide)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
