<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Chars' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='CHARS' typref='4'>
<Attr>
<Pos l='8' c='5' s='5'/>
</Attr>
</Id>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='CHARS'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>