<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Donnee' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='DONNEES' typref='4'>
<Attr>
<Pos l='8' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='TYPES' typref='5'>
<Attr>
<Pos l='8' c='14' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='photo' typref='6'>
<Attr>
<Pos l='8' c='23' s='5'/>
</Attr>
</Id>
<Id value='audio' typref='6'>
<Attr>
<Pos l='8' c='30' s='5'/>
</Attr>
</Id>
<Id value='video' typref='6'>
<Attr>
<Pos l='8' c='37' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
<Id value='types' typref='7'>
<Attr>
<Pos l='10' c='14' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
<Id value='DONNEES' typref='4'>
<Attr>
<Pos l='12' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
<Id value='types' typref='7'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='13' c='18' s='3'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='13' c='11' s='7'/>
</Attr>
</Id>
<Id value='TYPES' typref='5'>
<Attr>
<Pos l='13' c='21' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Id value='types' typref='7'>
<Attr>
<Pos l='15' c='14' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='7'>
<Attr>
<Pos l='15' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='ajoutD'>
<Attr>
<Pos l='17' c='5' s='6' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='9'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
</Id>
<Id value='ty' typref='6'>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='11' s='1'/>
</Attr>
<Id value='ty' typref='6'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Id value='TYPES' typref='5'>
<Attr>
<Pos l='19' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='22' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='19' c='30' s='1'/>
</Attr>
<Id value='DONNEES' typref='4'>
<Attr>
<Pos l='19' c='23' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='19' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='21' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='21' c='29' s='2'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='21' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='21' c='31' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='21' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='22' c='22' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='6'>
<Attr>
<Pos l='22' c='18' s='0'/>
</Attr>
<Id value='types' typref='7'>
<Attr>
<Pos l='22' c='13' s='5'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='22' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ty' typref='6'>
<Attr>
<Pos l='22' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='suppressionD'>
<Attr>
<Pos l='25' c='5' s='12' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='9'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='27' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='29' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='29' c='29' s='1'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='29' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='29' c='30' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='29' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='types' typref='7'>
<Attr>
<Pos l='30' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='7'>
<Attr>
<Pos l='30' c='24' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='types' typref='7'>
<Attr>
<Pos l='30' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='TYPES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='TYPES'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='DONNEES'/>
</Type>
</TypeInfos>

</Machine>