THEORY BalanceX IS
Donnee,5,0,2,1,0,0,0;
Initialisation,1,0,1,0,0,0,0;
Operation_ajoutD,2,0,0,1,0,0,0;
Operation_suppressionD,2,0,1,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(Rapide);
Unproved;
Proved(0);
Proved(Rapide)
END
&
THEORY MethodList IS
?;
pr;
?;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide);
Force(Rapide),?
END
&
THEORY Status IS
Donnee,5,0,3,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_ajoutD,2,0,1,0,0,0;
Operation_suppressionD,2,0,1,0,0,0
END
