THEORY BalanceX IS
Donnee,5,3,0,2,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_ajoutD,2,2,0,0,0,0,0;
Operation_suppressionD,2,1,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(Util);
Proved(0);
Proved(Util);
Proved(Util);
Proved(0)
END
&
THEORY MethodList IS
dd & ah(dom({do}<<|types) = donnees-{do}) & pr & dd & pp(rp.1 | 60);
pr;
dd & ah(types<+{do|->ty} = types\/{do|->ty}) & pr & pp(rp.1 | 60) & pp(rp.1 | 60) & dd & pp(rp.1 | 60) & dd & pp(rp.1 | 60);
dd & ah(types<+{do|->ty} = types\/{do|->ty}) & pr & pr & pp(rp.1 | 60) & dd & pp(rp.1 | 60) & dd & pp(rp.1 | 60) & dd & pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0; 1; Rapide);
Force(0),?;
Force(0),(?; 0; 1; Rapide);
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Donnee,5,3,2,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_ajoutD,2,2,0,0,0,0;
Operation_suppressionD,2,1,1,0,0,0
END
