<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="9585257250764267272">
        <Set>
            <Id value="DONNEES" typref="0"/>
        </Set>
        <Set>
            <Id value="TYPES" typref="0"/>
            <Enumerated_Values>
                <Id value="photo" typref="1"/>
                <Id value="audio" typref="1"/>
                <Id value="video" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="11531629504631645497">
        <Exp_Comparison op="&lt;:">
            <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:1"/>
            <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="types" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:1"/>
                <Id value="TYPES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="9585257250764267272">
        <Set>
            <Id value="DONNEES" typref="0"/>
        </Set>
        <Set>
            <Id value="TYPES" typref="0"/>
            <Enumerated_Values>
                <Id value="photo" typref="1"/>
                <Id value="audio" typref="1"/>
                <Id value="video" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="3522977429340881099">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:1,/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:4:1:2:2"/>
                    <Binary_Exp op="--&gt;" typref="3">
                        <EmptySet typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:1,/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:4:1:2:1"/>
                        <Id value="TYPES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7326873257067307530">
        <Tag>Operation_ajoutD</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ty" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:2:1:1:1"/>
                <Id value="TYPES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:2:1:2:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:2:1:2:2:1"/>
                    <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:1">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:1">
                        <Id value="types" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:2:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:2:1:1:2"/>
                                <Id value="ty" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:2:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="\/" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:1">
                            <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:1:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="TYPES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15985363554066020608">
        <Tag>Operation_suppressionD</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:2:1:1"/>
                <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:1">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:2:2:1:1:1"/>
                        </Nary_Exp>
                        <Id value="types" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:2:2:1:2"/>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Binary_Exp op="-s" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:1">
                            <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:5:2:3:1:1:2:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Id value="TYPES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Donnee.bxml:1:3:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
