<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Donnee' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>PossedeD</Name>
</Referenced_Machine>
</Includes>
<Sets>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Set>
<Id value='Donnees' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='Noms' typref='5'>
<Attr>
<Pos l='10' c='14' s='4'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='Types' typref='6'>
<Attr>
<Pos l='10' c='20' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='photo' typref='7'>
<Attr>
<Pos l='10' c='29' s='5'/>
</Attr>
</Id>
<Id value='audio' typref='7'>
<Attr>
<Pos l='10' c='36' s='5'/>
</Attr>
</Id>
<Id value='video' typref='7'>
<Attr>
<Pos l='10' c='43' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
<Id value='noms' typref='5'>
<Attr>
<Pos l='12' c='14' s='4'/>
</Attr>
</Id>
<Id value='designe' typref='8'>
<Attr>
<Pos l='12' c='20' s='7'/>
</Attr>
</Id>
<Id value='type' typref='9'>
<Attr>
<Pos l='12' c='29' s='4'/>
</Attr>
</Id>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='12' c='35' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Id value='Donnees' typref='4'>
<Attr>
<Pos l='14' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
<Id value='noms' typref='5'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Id value='Noms' typref='5'>
<Attr>
<Pos l='15' c='11' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='designe' typref='8'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='11'>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
<Id value='noms' typref='5'>
<Attr>
<Pos l='16' c='13' s='4'/>
</Attr>
</Id>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='16' c='20' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='9' s='1'/>
</Attr>
<Id value='type' typref='9'>
<Attr>
<Pos l='17' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='12'>
<Attr>
<Pos l='17' c='17' s='3'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='17' c='10' s='7'/>
</Attr>
</Id>
<Id value='Types' typref='6'>
<Attr>
<Pos l='17' c='20' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='18' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='13'>
<Attr>
<Pos l='18' c='27' s='3'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='18' c='20' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='30' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='20' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='21' c='50' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='21' c='5' s='7'/>
</Attr>
</Id>
<Id value='noms' typref='5'>
<Attr>
<Pos l='21' c='14' s='4'/>
</Attr>
</Id>
<Id value='designe' typref='8'>
<Attr>
<Pos l='21' c='20' s='7'/>
</Attr>
</Id>
<Id value='type' typref='9'>
<Attr>
<Pos l='21' c='29' s='4'/>
</Attr>
</Id>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='21' c='35' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='21' c='53' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='5'>
<Attr>
<Pos l='21' c='56' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='8'>
<Attr>
<Pos l='21' c='59' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='9'>
<Attr>
<Pos l='21' c='62' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='10'>
<Attr>
<Pos l='21' c='65' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='ajoutD'>
<Attr>
<Pos l='23' c='5' s='6' endLine='44'/>
</Attr>
<Input_Parameters>
<Id value='nom' typref='14'>
<Attr>
<Pos l='23' c='12' s='3'/>
</Attr>
</Id>
<Id value='ty' typref='7'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='12' s='1'/>
</Attr>
<Id value='nom' typref='14'>
<Attr>
<Pos l='32' c='9' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='32' c='17' s='1'/>
</Attr>
<Id value='Noms' typref='5'>
<Attr>
<Pos l='32' c='13' s='4'/>
</Attr>
</Id>
<Id value='noms' typref='5'>
<Attr>
<Pos l='32' c='18' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='11' s='1'/>
</Attr>
<Id value='ty' typref='7'>
<Attr>
<Pos l='33' c='9' s='2'/>
</Attr>
</Id>
<Id value='Types' typref='6'>
<Attr>
<Pos l='33' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='35' c='9' s='3'/>
</Attr>
<Variables>
<Id value='do' typref='15'>
<Attr>
<Pos l='35' c='13' s='2'/>
</Attr>
</Id>
<Id value='iu' typref='1'>
<Attr>
<Pos l='35' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='35' c='35' s='1'/>
</Attr>
<Id value='Donnees' typref='4'>
<Attr>
<Pos l='35' c='28' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='35' c='36' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='48' s='1'/>
</Attr>
<Id value='iu' typref='1'>
<Attr>
<Pos l='35' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='2'>
<Attr>
<Pos l='35' c='52' s='1'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='35' c='49' s='3'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='35' c='53' s='3'/>
</Attr>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='35' c='57' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='37' c='20' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='37' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='37' c='29' s='2'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='37' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='37' c='31' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='37' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
<Variables>
<Id value='noms' typref='5'>
<Attr>
<Pos l='38' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='5'>
<Attr>
<Pos l='38' c='23' s='2'/>
</Attr>
<Id value='noms' typref='5'>
<Attr>
<Pos l='38' c='19' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='38' c='25' s='1'/>
</Attr>
<Id value='nom' typref='14'>
<Attr>
<Pos l='38' c='26' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='39' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='15'>
<Attr>
<Pos l='39' c='20' s='0'/>
</Attr>
<Id value='designe' typref='8'>
<Attr>
<Pos l='39' c='13' s='7'/>
</Attr>
</Id>
<Id value='nom' typref='14'>
<Attr>
<Pos l='39' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='do' typref='15'>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='7'>
<Attr>
<Pos l='40' c='17' s='0'/>
</Attr>
<Id value='type' typref='9'>
<Attr>
<Pos l='40' c='13' s='4'/>
</Attr>
</Id>
<Id value='do' typref='15'>
<Attr>
<Pos l='40' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ty' typref='7'>
<Attr>
<Pos l='40' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='41' c='27' s='0'/>
</Attr>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='41' c='13' s='14'/>
</Attr>
</Id>
<Id value='do' typref='15'>
<Attr>
<Pos l='41' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='iu' typref='1'>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='suppressionD'>
<Attr>
<Pos l='46' c='5' s='12' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='15'>
<Attr>
<Pos l='46' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='11' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='48' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='20' s='2'/>
</Attr>
<Variables>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='50' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='50' c='29' s='1'/>
</Attr>
<Id value='donnees' typref='4'>
<Attr>
<Pos l='50' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='50' c='30' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='50' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
<Variables>
<Id value='noms' typref='5'>
<Attr>
<Pos l='52' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Id value='noms' typref='5'>
<Attr>
<Pos l='52' c='19' s='4'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='5'>
<Attr>
<Pos l='52' c='24' s='7'/>
</Attr>
<Unary_Exp op='~' typref='16'>
<Attr>
<Pos l='52' c='24' s='7'/>
</Attr>
<Id value='designe' typref='8'>
<Attr>
<Pos l='52' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='52' c='33' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='52' c='34' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='20' s='2'/>
</Attr>
<Variables>
<Id value='designe' typref='8'>
<Attr>
<Pos l='53' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='8'>
<Attr>
<Pos l='53' c='29' s='3'/>
</Attr>
<Id value='designe' typref='8'>
<Attr>
<Pos l='53' c='22' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='53' c='32' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='53' c='33' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Variables>
<Id value='type' typref='9'>
<Attr>
<Pos l='54' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='9'>
<Attr>
<Pos l='54' c='23' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='54' c='19' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='54' c='20' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='type' typref='9'>
<Attr>
<Pos l='54' c='26' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
<Variables>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='55' c='13' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='10'>
<Attr>
<Pos l='55' c='33' s='3'/>
</Attr>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='55' c='29' s='1'/>
</Attr>
<Id value='do' typref='15'>
<Attr>
<Pos l='55' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='identifiant_do' typref='10'>
<Attr>
<Pos l='55' c='36' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='Donnees'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='Noms'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='Types'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='Types'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Noms'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Donnees'/>
<Id value='Types'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Donnees'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Noms'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Donnees'/>
<Id value='Types'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Donnees'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Id value='Noms'/>
</Type>
<Type id='15'>
<Id value='Donnees'/>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='Donnees'/>
<Id value='Noms'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>