<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_ajoutD</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_suppressionD</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" proofState="Proved(0)" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" proofState="Unproved" passList="Force(0),(?; 0; 1; Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
