<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_ajoutD</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(Util)" methodList="dd &amp; ah(types&lt;+{do|->ty} = types\/{do|->ty}) &amp; pr &amp; pr &amp; pp(rp.1 | 60) &amp; dd &amp; pp(rp.1 | 60) &amp; dd &amp; pp(rp.1 | 60) &amp; dd &amp; pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(Util)" methodList="dd &amp; ah(types&lt;+{do|->ty} = types\/{do|->ty}) &amp; pr &amp; pp(rp.1 | 60) &amp; pp(rp.1 | 60) &amp; dd &amp; pp(rp.1 | 60) &amp; dd &amp; pp(rp.1 | 60)" passList="Force(0),(?; 0; 1; Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_suppressionD</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" methodList="pr" passList="Force(0),?"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(Util)" methodList="dd &amp; ah(dom({do}&lt;&lt;|types) = donnees-{do}) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" passList="Force(0),(?; 0; 1; Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
