THEORY BalanceX IS
Donnee,5,0,0,3,0,0,0;
Initialisation,1,0,0,1,0,0,0;
Operation_ajoutD,2,0,0,1,0,0,0;
Operation_suppressionD,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Unproved;
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
?;
pr;
pr & pr & ct & ch;
pr;
pr
END
&
THEORY PassList IS
Force(0),(?; 0; 1; Rapide);
Force(0),?;
Force(0),(?; 0; 1; Rapide);
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Donnee,5,0,3,0,0,0;
Initialisation,1,0,1,0,0,0;
Operation_ajoutD,2,0,1,0,0,0;
Operation_suppressionD,2,0,1,0,0,0
END
