<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Ecrit' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>Utilisateur</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='18' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='26' s='3'/>
</Attr>
<Name>Lit</Name>
</Referenced_Machine>
</Includes>
<Abstract_Variables>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='12' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='10' s='1'/>
</Attr>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='15' c='23' s='3'/>
</Attr>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='15' c='11' s='12'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='15' c='26' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='16' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='17' c='11' s='2'/>
</Attr>
<Variables>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='17' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='17' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='ajoutEcrit'>
<Attr>
<Pos l='20' c='5' s='10' endLine='33'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='20' c='16' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='20' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='11' s='1'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='22' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='23' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='23' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='24' c='16' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='24' c='11' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='24' c='9' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='24' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='14' s='2'/>
</Attr>
<Variables>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='27' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='27' c='22' s='2'/>
</Attr>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='27' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='27' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='27' c='28' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='27' c='26' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='27' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='29' c='15' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='lit' typref='4'>
<Attr>
<Pos l='29' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='31' c='21' s='0'/>
</Attr>
<Name>
<Id value='ajoutLit'>
<Attr>
<Pos l='31' c='13' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='31' c='22' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='31' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='retraitEcrit'>
<Attr>
<Pos l='35' c='5' s='12' endLine='42'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='35' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='35' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='11' s='1'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='37' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='38' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='ut' typref='8'>
<Attr>
<Pos l='39' c='9' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='39' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='39' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Variables>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='41' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='41' c='24' s='1'/>
</Attr>
<Id value='ecrit' typref='4'>
<Attr>
<Pos l='41' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='41' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='41' c='29' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='41' c='27' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='41' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='UTILISATEURS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='Donnees'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='UTILISATEURS'/>
</Type>
<Type id='9'>
<Id value='Donnees'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>