<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Lit' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='11'/>
</Attr>
<Name>Utilisateur</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='18' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='lit' typref='4'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='8' s='1'/>
</Attr>
<Id value='lit' typref='4'>
<Attr>
<Pos l='14' c='5' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='14' c='21' s='3'/>
</Attr>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='14' c='9' s='12'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='14' c='24' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='16' c='9' s='2'/>
</Attr>
<Variables>
<Id value='lit' typref='4'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='16' c='12' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='ajoutLit'>
<Attr>
<Pos l='18' c='5' s='8' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='18' c='14' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='18' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='20' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='21' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='22' c='11' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='22' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='lit' typref='4'>
<Attr>
<Pos l='22' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='25' c='12' s='2'/>
</Attr>
<Variables>
<Id value='lit' typref='4'>
<Attr>
<Pos l='25' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
<Id value='lit' typref='4'>
<Attr>
<Pos l='25' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='25' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='25' c='24' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='25' c='22' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='25' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='retraitLit'>
<Attr>
<Pos l='28' c='5' s='10' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='11' s='1'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='30' c='9' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='30' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='31' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='31' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='16' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Id value='ut' typref='8'>
<Attr>
<Pos l='32' c='9' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='32' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='lit' typref='4'>
<Attr>
<Pos l='32' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
<Variables>
<Id value='lit' typref='4'>
<Attr>
<Pos l='34' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='34' c='20' s='1'/>
</Attr>
<Id value='lit' typref='4'>
<Attr>
<Pos l='34' c='16' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='34' c='25' s='3'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='34' c='23' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='34' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='UTILISATEURS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='Donnees'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='UTILISATEURS'/>
</Type>
<Type id='9'>
<Id value='Donnees'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='Donnees'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>