<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Page' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='PAGES' typref='4'>
<Attr>
<Pos l='8' c='5' s='5'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='pages' typref='4'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='12' c='11' s='2'/>
</Attr>
<Id value='pages' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Id value='PAGES' typref='4'>
<Attr>
<Pos l='12' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='10' s='2'/>
</Attr>
<Variables>
<Id value='pages' typref='4'>
<Attr>
<Pos l='14' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutPage'>
<Attr>
<Pos l='16' c='5' s='9' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='5'>
<Attr>
<Pos l='16' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='11' s='1'/>
</Attr>
<Id value='pa' typref='5'>
<Attr>
<Pos l='17' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='17' c='17' s='1'/>
</Attr>
<Id value='PAGES' typref='4'>
<Attr>
<Pos l='17' c='12' s='5'/>
</Attr>
</Id>
<Id value='pages' typref='4'>
<Attr>
<Pos l='17' c='18' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='19' c='19' s='2'/>
</Attr>
<Variables>
<Id value='pages' typref='4'>
<Attr>
<Pos l='19' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='19' c='28' s='2'/>
</Attr>
<Id value='pages' typref='4'>
<Attr>
<Pos l='19' c='22' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
<Id value='pa' typref='5'>
<Attr>
<Pos l='19' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppPage'>
<Attr>
<Pos l='21' c='4' s='8' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='5'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='10' s='1'/>
</Attr>
<Id value='pa' typref='5'>
<Attr>
<Pos l='22' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='4'>
<Attr>
<Pos l='22' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='15' s='2'/>
</Attr>
<Variables>
<Id value='pages' typref='4'>
<Attr>
<Pos l='24' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='24' c='24' s='1'/>
</Attr>
<Id value='pages' typref='4'>
<Attr>
<Pos l='24' c='18' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='24' c='26' s='1'/>
</Attr>
<Id value='pa' typref='5'>
<Attr>
<Pos l='24' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PAGES'/>
</Type>
</TypeInfos>

</Machine>