<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations author="pmi2Pos" version="1.0" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Operation_AjoutPage</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),(?; Rapide)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppPage</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State proofState="Proved(Rapide)" passList="Force(Rapide),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
