<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="12171147193144029198">
        <Set>
            <Id value="PAGES" typref="0"/>
        </Set>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="15658385272108059832">
        <Exp_Comparison op="&lt;:">
            <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:1"/>
            <Id value="PAGES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="12171147193144029198">
        <Set>
            <Id value="PAGES" typref="0"/>
        </Set>
    </Define>
    <Proof_Obligation goalHash="1376164698909212956">
        <Tag>Operation_AjoutPage</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:1:2:1:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="PAGES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:1:2:1:2:1"/>
                    <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:1:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:1">
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:1:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="PAGES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8100879567355030441">
        <Tag>Operation_SuppPage</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:2:2:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:2:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:1">
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:2:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:5:2:3:1:2:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="PAGES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/Page.bxml:1:3:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
