<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" author="pmi2Pos" xmlns="https://www.atelierb.eu/Formats/pog">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutLit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppLit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutRegarde</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppRegarde</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SoustraireDroitsD</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Lit &lt;: Lit) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Ecrit &lt;: Ecrit) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Regarde &lt;: Regarde) &amp; pr &amp; dd &amp; pr &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SoustraireDroitsDP</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Lit &lt;: Lit) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Ecrit &lt;: Ecrit) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah({do}&lt;&lt;|Regarde &lt;: Regarde) &amp; pr &amp; dd &amp; pp(rp.1 | 60)" proofState="Proved(Util)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPermissionsProprietaire</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPremieresPermissions</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is well defined</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is well defined</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SuppLit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="dd &amp; ah(dom(possedeD) = dom(possedeD)) &amp; pr &amp; dd &amp; pr &amp; ah(possedeD : dom(possedeD) +-> pages) &amp; pr" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SuppEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
