<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Permissions' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>PossedeD</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='15' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='21' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='10' c='10' s='5'/>
</Attr>
</Id>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='10' c='17' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='8' s='1'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='12' c='16' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='12' c='9' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='12' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='13' c='18' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='13' c='11' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='13' c='21' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='14' c='20' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='14' c='13' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='14' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='15' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='7'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='16' c='9' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='7'>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='16' c='21' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='17' c='8' s='1'/>
</Attr>
<Variables>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='12' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='10' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='17' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='17' c='30' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='17' c='22' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/\' typref='7'>
<Attr>
<Pos l='17' c='44' s='2'/>
</Attr>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='17' c='35' s='3'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='17' c='35' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='17' c='39' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='40' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='17' c='46' s='5'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='17' c='46' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='17' c='52' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='53' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='20' c='5' s='3'/>
</Attr>
</Id>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='20' c='10' s='5'/>
</Attr>
</Id>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='20' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutLit'>
<Attr>
<Pos l='24' c='5' s='8' endLine='30'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='24' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='26' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='27' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='29' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='29' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='29' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='29' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='29' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='29' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='29' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppLit'>
<Attr>
<Pos l='32' c='5' s='7' endLine='41'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='32' c='13' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='32' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='34' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='34' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='35' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='35' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='36' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='36' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='36' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='36' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='37' c='18' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='37' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='37' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='37' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='37' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='38' c='11' s='2'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='38' c='21' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='38' c='13' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='38' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='40' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='40' c='19' s='1'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='40' c='15' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='40' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='40' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AjoutEcrit'>
<Attr>
<Pos l='44' c='5' s='10' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='44' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='46' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='46' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='47' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='47' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='48' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='48' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='48' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='48' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='50' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='50' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='50' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='50' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='50' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='50' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='50' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppEcrit'>
<Attr>
<Pos l='53' c='5' s='9' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='53' c='15' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='53' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='55' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='55' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='56' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='56' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='57' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='57' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='57' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='57' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='58' c='11' s='2'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='58' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='58' c='21' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='58' c='13' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='58' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='60' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='60' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='60' c='22' s='1'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='60' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='60' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='60' c='27' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='60' c='25' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='60' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AjoutRegarde'>
<Attr>
<Pos l='65' c='5' s='12' endLine='71'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='65' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='65' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='67' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='67' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='68' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='68' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='70' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='70' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='70' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='70' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='70' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='70' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='70' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='70' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppRegarde'>
<Attr>
<Pos l='73' c='5' s='11' endLine='80'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='73' c='17' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='73' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='75' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='75' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='76' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='76' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='76' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='77' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='77' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='77' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='77' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='79' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='79' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='79' c='27' s='1'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='79' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='79' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='79' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='79' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='79' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SoustraireDroitsD'>
<Attr>
<Pos l='83' c='5' s='17' endLine='90'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='8'>
<Attr>
<Pos l='83' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='85' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='85' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='87' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='87' c='18' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='87' c='14' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='87' c='15' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='87' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='88' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='88' c='20' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='88' c='16' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='88' c='17' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='88' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='89' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='89' c='22' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='89' c='18' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='89' c='19' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='89' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='SoustraireDroitsDP'>
<Attr>
<Pos l='92' c='5' s='18' endLine='100'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='8'>
<Attr>
<Pos l='92' c='24' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='92' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='94' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='94' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='95' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='95' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='97' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='97' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='97' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='97' c='18' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='97' c='14' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='97' c='15' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='97' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='97' c='27' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='97' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='98' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='98' c='32' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='98' c='22' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='98' c='18' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='98' c='19' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='98' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='98' c='35' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='98' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='99' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='99' c='28' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='99' c='20' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='99' c='16' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='99' c='17' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='99' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='99' c='31' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='99' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='AjoutPermissionsProprietaire'>
<Attr>
<Pos l='103' c='5' s='28' endLine='112'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='103' c='34' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='103' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='105' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='105' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='106' c='9' s='2'/>
</Attr>
</Id>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='106' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='109' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='109' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='109' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='109' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='109' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='109' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='109' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='110' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='110' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='110' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='110' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='110' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='110' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='110' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='111' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='111' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='111' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='111' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='111' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='111' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='111' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='AjoutPremieresPermissions'>
<Attr>
<Pos l='115' c='5' s='25' endLine='123'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='115' c='31' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='115' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='117' c='9' s='2'/>
</Attr>
</Id>
<Id value='PAGES' typref='7'>
<Attr>
<Pos l='117' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='118' c='9' s='2'/>
</Attr>
</Id>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='118' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='120' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='120' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='120' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='120' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='120' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='120' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='120' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='120' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='121' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='121' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='121' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='121' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='121' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='121' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='121' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='122' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='122' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='122' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='122' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='122' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='122' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='122' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='DONNEES'/>
</Type>
<Type id='9'>
<Id value='PAGES'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>