<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutLit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppLit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutRegarde</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppRegarde</Tag>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(Rapide),?" proofState="Proved(Rapide)"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SoustraireDroits</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPermissionsProprietaire</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPremieresPermissions</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="pr" passList="Force(0),?" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SuppLit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),(?; Rapide)" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SuppEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="pr" passList="Force(0),(?; Rapide)" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; Rapide; 0; 1)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_AjoutPermissionsProprietaire</Tag>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State methodList="?" passList="Force(0),(?; 0; 1; Rapide)" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
