THEORY BalanceX IS
Permissions,42,6,9,4,0,0,0;
Initialisation,2,0,1,0,0,0,0;
Operation_AjoutEcrit,3,0,1,0,0,0,0;
Operation_AjoutLit,3,0,2,0,0,0,0;
Operation_AjoutPermissionsProprietaire,5,0,0,1,0,0,0;
Operation_AjoutPremieresPermissions,5,0,0,1,0,0,0;
Operation_AjoutRegarde,1,0,1,0,0,0,0;
Operation_SoustraireDroitsD,5,3,0,0,0,0,0;
Operation_SoustraireDroitsDP,5,3,0,0,0,0,0;
Operation_SuppEcrit,3,0,2,0,0,0,0;
Operation_SuppLit,3,0,1,0,0,0,0;
Operation_SuppRegarde,1,0,1,0,0,0,0;
WellDefinednessInvariant,2,0,0,0,0,0,0;
WellDefinednessPrecondition_SuppEcrit,2,0,0,1,0,0,0;
WellDefinednessPrecondition_SuppLit,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Util);
Proved(Util);
Proved(Util);
Unproved;
Unproved;
Proved(Util);
Proved(Util);
Proved(Util);
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(Rapide)
END
&
THEORY MethodList IS
?;
pr;
dd & ah(dom(possedeD) = dom(possedeD)) & pr & dd & pr & ah(possedeD : dom(possedeD) +-> pages) & pr;
pr;
?;
?;
?;
pr;
?;
?;
?;
?;
pr;
?;
?;
dd;
?;
?;
dd & ah({do}<<|Regarde <: Regarde) & pr & dd & pp(rp.1 | 60);
dd & ah({do}<<|Ecrit <: Ecrit) & pr & dd & pp(rp.1 | 60);
dd & ah({do}<<|Lit <: Lit) & pr & dd & pp(rp.1 | 60);
?;
?;
dd & ah({do}<<|Regarde <: Regarde) & pr & dd & pr & pp(rp.1 | 60);
dd & ah({do}<<|Ecrit <: Ecrit) & pr & dd & pp(rp.1 | 60);
dd & ah({do}<<|Lit <: Lit) & pr & dd & pp(rp.1 | 60);
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
?;
pr;
pr;
?;
pr
END
&
THEORY PassList IS
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),(?; 0; Rapide; 1);
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; Rapide; 1);
Force(0),?
END
&
THEORY Status IS
Permissions,42,6,13,0,0,0;
Initialisation,2,0,1,0,0,0;
Operation_AjoutEcrit,3,0,1,0,0,0;
Operation_AjoutLit,3,0,2,0,0,0;
Operation_AjoutPermissionsProprietaire,5,0,1,0,0,0;
Operation_AjoutPremieresPermissions,5,0,1,0,0,0;
Operation_AjoutRegarde,1,0,1,0,0,0;
Operation_SoustraireDroitsD,5,3,0,0,0,0;
Operation_SoustraireDroitsDP,5,3,0,0,0,0;
Operation_SuppEcrit,3,0,2,0,0,0;
Operation_SuppLit,3,0,1,0,0,0;
Operation_SuppRegarde,1,0,1,0,0,0;
WellDefinednessInvariant,2,0,0,0,0,0;
WellDefinednessPrecondition_SuppEcrit,2,0,1,0,0,0;
WellDefinednessPrecondition_SuppLit,2,0,1,0,0,0
END
