<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Permissions' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='8'/>
</Attr>
<Name>PossedeD</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='15' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='21' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='10' c='10' s='5'/>
</Attr>
</Id>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='10' c='17' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='8' s='1'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='12' c='16' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='12' c='9' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='12' c='19' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='13' c='18' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='13' c='11' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='13' c='21' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='12' s='1'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='14' c='20' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='14' c='13' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='14' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='15' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='7'>
<Attr>
<Pos l='16' c='5' s='3'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='16' c='9' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='7'>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='16' c='21' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='17' c='8' s='1'/>
</Attr>
<Variables>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='12' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='10' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='17' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='17' c='30' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='17' c='22' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='/\' typref='7'>
<Attr>
<Pos l='17' c='44' s='2'/>
</Attr>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='17' c='35' s='3'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='17' c='35' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='17' c='39' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='40' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='17' c='46' s='5'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='17' c='46' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='17' c='52' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='17' c='53' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='19' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='20' c='5' s='3'/>
</Attr>
</Id>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='20' c='10' s='5'/>
</Attr>
</Id>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='20' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutLit'>
<Attr>
<Pos l='24' c='5' s='8' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='24' c='14' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='24' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='26' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='26' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='27' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='29' c='16' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='29' c='11' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='29' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='29' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='29' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='31' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='31' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='31' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='31' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='31' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='31' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppLit'>
<Attr>
<Pos l='34' c='5' s='7' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='36' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='36' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='37' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='38' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='38' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='38' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='38' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='39' c='18' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='39' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='39' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='39' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='39' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='40' c='11' s='2'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='40' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='40' c='21' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='40' c='13' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='42' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='42' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='42' c='19' s='1'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='42' c='15' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='42' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='42' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AjoutEcrit'>
<Attr>
<Pos l='46' c='5' s='10' endLine='55'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='46' c='16' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='48' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='49' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='49' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='50' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='50' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='50' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='50' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='52' c='11' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='52' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='52' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='52' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='54' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='54' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='54' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='54' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='54' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='54' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='54' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppEcrit'>
<Attr>
<Pos l='57' c='5' s='9' endLine='65'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='57' c='15' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='59' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='59' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='60' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='60' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='61' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='61' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='61' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='61' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='62' c='11' s='2'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='62' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='62' c='21' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='62' c='13' s='8'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='62' c='22' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='64' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='64' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='64' c='22' s='1'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='64' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='64' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='64' c='27' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='64' c='25' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='64' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AjoutRegarde'>
<Attr>
<Pos l='69' c='5' s='12' endLine='77'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='69' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='69' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='71' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='71' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='72' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='72' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='74' c='16' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='74' c='11' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='74' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='74' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='74' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='76' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='76' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='76' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='76' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='76' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='76' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='76' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='76' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppRegarde'>
<Attr>
<Pos l='79' c='5' s='11' endLine='86'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='79' c='17' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='79' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='81' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='81' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='82' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='82' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='83' c='12' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='83' c='10' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='83' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='83' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='85' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='85' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='85' c='27' s='1'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='85' c='19' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='85' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='85' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='85' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='85' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SoustraireDroitsD'>
<Attr>
<Pos l='89' c='5' s='17' endLine='96'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='8'>
<Attr>
<Pos l='89' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='91' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='91' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='91' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='93' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='93' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='93' c='18' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='93' c='14' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='93' c='15' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='93' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='94' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='94' c='20' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='94' c='16' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='94' c='17' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='94' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='95' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='95' c='22' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='95' c='18' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='95' c='19' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='95' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='SoustraireDroitsDP'>
<Attr>
<Pos l='98' c='5' s='18' endLine='106'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='8'>
<Attr>
<Pos l='98' c='24' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='98' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='100' c='9' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='100' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='101' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='101' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='103' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='103' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='103' c='24' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='103' c='18' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='103' c='14' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='103' c='15' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='103' c='21' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='103' c='27' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='103' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='104' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='104' c='32' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='104' c='22' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='104' c='18' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='104' c='19' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='104' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='104' c='35' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='104' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='105' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|&gt;&gt;' typref='4'>
<Attr>
<Pos l='105' c='28' s='3'/>
</Attr>
<Binary_Exp op='&lt;&lt;|' typref='4'>
<Attr>
<Pos l='105' c='20' s='3'/>
</Attr>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='105' c='16' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='105' c='17' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='105' c='23' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='105' c='31' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='105' c='32' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='AjoutPermissionsProprietaire'>
<Attr>
<Pos l='109' c='5' s='28' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='109' c='34' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='109' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='111' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='111' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='112' c='9' s='2'/>
</Attr>
</Id>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='112' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='115' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='115' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='115' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='115' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='115' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='115' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='115' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='115' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='116' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='116' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='116' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='116' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='116' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='116' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='116' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='117' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='117' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='117' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='117' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='117' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='117' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='117' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='AjoutPremieresPermissions'>
<Attr>
<Pos l='121' c='5' s='25' endLine='129'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='9'>
<Attr>
<Pos l='121' c='31' s='2'/>
</Attr>
</Id>
<Id value='do' typref='8'>
<Attr>
<Pos l='121' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='123' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='123' c='9' s='2'/>
</Attr>
</Id>
<Id value='PAGES' typref='7'>
<Attr>
<Pos l='123' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='124' c='11' s='1'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='124' c='9' s='2'/>
</Attr>
</Id>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='124' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='126' c='12' s='2'/>
</Attr>
<Variables>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='126' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='126' c='18' s='2'/>
</Attr>
<Id value='Lit' typref='4'>
<Attr>
<Pos l='126' c='14' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='126' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='126' c='24' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='126' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='126' c='27' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='127' c='14' s='2'/>
</Attr>
<Variables>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='127' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='127' c='22' s='2'/>
</Attr>
<Id value='Ecrit' typref='4'>
<Attr>
<Pos l='127' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='127' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='127' c='28' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='127' c='26' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='127' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='128' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='128' c='26' s='2'/>
</Attr>
<Id value='Regarde' typref='4'>
<Attr>
<Pos l='128' c='18' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='128' c='29' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='128' c='32' s='3'/>
</Attr>
<Id value='do' typref='8'>
<Attr>
<Pos l='128' c='30' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='128' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='DONNEES'/>
</Type>
<Type id='9'>
<Id value='PAGES'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>