THEORY BalanceX IS
Permissions,39,0,11,2,0,0,0;
Initialisation,2,0,1,0,0,0,0;
Operation_AjoutEcrit,3,0,1,0,0,0,0;
Operation_AjoutLit,3,0,2,0,0,0,0;
Operation_AjoutPermissionsProprietaire,5,0,1,0,0,0,0;
Operation_AjoutPremieresPermissions,5,0,1,0,0,0,0;
Operation_AjoutRegarde,1,0,1,0,0,0,0;
Operation_SoustraireDroits,5,0,0,0,0,0,0;
Operation_SuppEcrit,3,0,2,0,0,0,0;
Operation_SuppLit,3,0,1,0,0,0,0;
Operation_SuppRegarde,1,0,1,0,0,0,0;
WellDefinednessInvariant,2,0,0,0,0,0,0;
WellDefinednessPrecondition_AjoutPermissionsProprietaire,2,0,0,0,0,0,0;
WellDefinednessPrecondition_SuppEcrit,2,0,0,1,0,0,0;
WellDefinednessPrecondition_SuppLit,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Proved(0);
Unproved;
Proved(0);
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Unproved;
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(Rapide)
END
&
THEORY MethodList IS
?;
?;
?;
pr;
?;
pr;
?;
?;
?;
pr;
?;
?;
?;
?;
pr;
?;
?;
?;
?;
?;
?;
?;
?;
pr;
pr;
?;
pr;
pr;
?;
?;
pr;
?;
?;
pr;
?;
pr;
pr;
?;
pr
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?
END
&
THEORY Status IS
Permissions,39,0,13,0,0,0;
Initialisation,2,0,1,0,0,0;
Operation_AjoutEcrit,3,0,1,0,0,0;
Operation_AjoutLit,3,0,2,0,0,0;
Operation_AjoutPermissionsProprietaire,5,0,1,0,0,0;
Operation_AjoutPremieresPermissions,5,0,1,0,0,0;
Operation_AjoutRegarde,1,0,1,0,0,0;
Operation_SoustraireDroits,5,0,0,0,0,0;
Operation_SuppEcrit,3,0,2,0,0,0;
Operation_SuppLit,3,0,1,0,0,0;
Operation_SuppRegarde,1,0,1,0,0,0;
WellDefinednessInvariant,2,0,0,0,0,0;
WellDefinednessPrecondition_AjoutPermissionsProprietaire,2,0,0,0,0,0;
WellDefinednessPrecondition_SuppEcrit,2,0,1,0,0,0;
WellDefinednessPrecondition_SuppLit,2,0,1,0,0,0
END
