THEORY BalanceX IS
PossedeD,11,0,0,2,0,0,0;
Initialisation,2,0,0,0,0,0,0;
Operation_AjoutPossedeDonnee,2,0,0,0,0,0,0;
Operation_AjoutPremiereDonnee,2,0,0,0,0,0,0;
Operation_SuppPossedeDonnee,2,0,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0,0;
WellDefinednessPrecondition_SuppPossedeDonnee,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
pr;
pr;
?;
dd & ah(possedeD<+{do|->pa} = possedeD\/{do|->pa}) & pr & pp(rp.1 | 60) & dd;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),(?; 0; 1)
END
&
THEORY Status IS
PossedeD,11,0,2,0,0,0;
Initialisation,2,0,0,0,0,0;
Operation_AjoutPossedeDonnee,2,0,0,0,0,0;
Operation_AjoutPremiereDonnee,2,0,0,0,0,0;
Operation_SuppPossedeDonnee,2,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0;
WellDefinednessPrecondition_SuppPossedeDonnee,2,0,2,0,0,0
END
