<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='PossedeP' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='11'/>
</Attr>
<Name>Utilisateur</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='18' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='possede' typref='4'>
<Attr>
<Pos l='10' c='5' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='12' s='1'/>
</Attr>
<Id value='possede' typref='4'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='12' c='25' s='3'/>
</Attr>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='12' c='13' s='12'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='12' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='13' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
<Variables>
<Id value='possede' typref='4'>
<Attr>
<Pos l='14' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='14' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutPossedePage'>
<Attr>
<Pos l='16' c='5' s='16' endLine='22'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='8'>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='9'>
<Attr>
<Pos l='16' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='11' s='1'/>
</Attr>
<Id value='ut' typref='8'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='6'>
<Attr>
<Pos l='18' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='11' s='1'/>
</Attr>
<Id value='pa' typref='9'>
<Attr>
<Pos l='19' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
<Id value='PAGES' typref='7'>
<Attr>
<Pos l='19' c='12' s='5'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='19' c='18' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='9'>
<Attr>
<Pos l='21' c='16' s='0'/>
</Attr>
<Id value='possede' typref='4'>
<Attr>
<Pos l='21' c='9' s='7'/>
</Attr>
</Id>
<Id value='ut' typref='8'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='pa' typref='9'>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='UTILISATEURS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='UTILISATEURS'/>
</Type>
<Type id='9'>
<Id value='PAGES'/>
</Type>
</TypeInfos>

</Machine>