<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos" version="1.0">
<Proof_Obligation>
<Tag>Initialisation</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPossedeDonnee</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SuppPossedeDonnee</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_AjoutPremiereDonnee</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Invariant is preserved</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Simple_Goal status="Unproved">
<Tag>Invariant is well defined</Tag>
<Proof_State passList="Force(0),(?; 0; Rapide; 1)" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SuppPossedeDonnee</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State passList="Force(0),?" methodList="pr" proofState="Proved(0)"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
