THEORY BalanceX IS
PossedeD,9,0,0,0,0,0,0;
Initialisation,2,0,0,0,0,0,0;
Operation_AjoutPossedeDonnee,2,0,0,0,0,0,0;
Operation_AjoutPremiereDonnee,2,0,0,0,0,0,0;
Operation_SuppPossedeDonnee,2,0,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1)
END
&
THEORY Status IS
PossedeD,9,0,0,0,0,0;
Initialisation,2,0,0,0,0,0;
Operation_AjoutPossedeDonnee,2,0,0,0,0,0;
Operation_AjoutPremiereDonnee,2,0,0,0,0,0;
Operation_SuppPossedeDonnee,2,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,0,0,0
END
