<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="14675746054373257956">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="5157161862784593068">
        <Exp_Comparison op=":">
            <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="pa" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;=i">
                        <Unary_Exp op="card" typref="1">
                            <Binary_Exp op="|&gt;" typref="2">
                                <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1"/>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Integer_Literal value="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="11375119901562477512">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1,/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:4:1:2:1"/>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="|&gt;" typref="2">
                            <EmptySet typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1,/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:4:1:2:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12598311416550914276">
        <Tag>Operation_AjoutPossedeDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:2:1:2:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:2:1:2:2:1"/>
                    <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1">
                        <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:1:1:2"/>
                                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Binary_Exp op="&lt;+" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1">
                                <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:1:1:1"/>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="4">
                                        <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:1:1:2"/>
                                        <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:1:3:1:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6733521306783190653">
        <Tag>Operation_SuppPossedeDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:2:1:2:1"/>
                <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-s" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1">
                        <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:2:1:1"/>
                                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:2:1:2"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Binary_Exp op="-s" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1">
                                <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:1"/>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="4">
                                        <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:2:1:1"/>
                                        <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:2:3:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12598311416550914276">
        <Tag>Operation_AjoutPremiereDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:2:1:1:1"/>
                <Id value="PAGES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:2:1:2:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:2:1:2:2:1"/>
                    <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1">
                        <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="|-&gt;" typref="4">
                                <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:1:1:2"/>
                                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:2:1"/>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="3">
                        <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                        <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Binary_Exp op="&lt;+" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1">
                                <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:1:1:1"/>
                                <Nary_Exp op="{" typref="2">
                                    <Binary_Exp op="|-&gt;" typref="4">
                                        <Id value="do" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:1:1:2"/>
                                        <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:5:3:3:1:2:1"/>
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" suffix="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5157161862784593068">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:1"/>
                <Binary_Exp op="--&gt;" typref="3">
                    <Id value="donnees" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:1"/>
                    <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="2">
                        <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Id value="possedeD" typref="2" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" typref="1" tag="/Users/juliettedebono/Documents/TSP/Formel/TP/reseau_social/bdp/PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
