<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='PossedeD' type='abstraction' position='true' semantic='true' b0check='false'>
<Uses>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='8' c='11' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='13' s='1'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='5'>
<Attr>
<Pos l='12' c='21' s='3'/>
</Attr>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='12' c='14' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='12' c='24' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='13' c='8' s='1'/>
</Attr>
<Variables>
<Id value='pa' typref='8'>
<Attr>
<Pos l='13' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='13' c='18' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='13' c='10' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='13' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='13' c='40' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='13' c='20' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='4'>
<Attr>
<Pos l='13' c='33' s='2'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='13' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='13' c='35' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='13' c='36' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='13' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
<Variables>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='15' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutPossedeDonnee'>
<Attr>
<Pos l='18' c='5' s='18' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='8'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='18' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='20' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='21' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='21' c='19' s='1'/>
</Attr>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='21' c='12' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='21' c='20' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='23' c='17' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='23' c='9' s='8'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='pa' typref='8'>
<Attr>
<Pos l='23' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='SuppPossedeDonnee'>
<Attr>
<Pos l='26' c='5' s='17' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='8'>
<Attr>
<Pos l='26' c='23' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='26' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='11' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='7'>
<Attr>
<Pos l='28' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='22' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='28' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='45' s='1'/>
</Attr>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='28' c='41' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='28' c='33' s='8'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='28' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='pa' typref='8'>
<Attr>
<Pos l='28' c='46' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='18' s='2'/>
</Attr>
<Variables>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='30' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='30' c='30' s='1'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='30' c='21' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='10'>
<Attr>
<Pos l='30' c='35' s='3'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='30' c='33' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='8'>
<Attr>
<Pos l='30' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='AjoutPremiereDonnee'>
<Attr>
<Pos l='34' c='5' s='19' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='8'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='34' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='11' s='1'/>
</Attr>
<Id value='pa' typref='8'>
<Attr>
<Pos l='36' c='9' s='2'/>
</Attr>
</Id>
<Id value='PAGES' typref='7'>
<Attr>
<Pos l='36' c='12' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='11' s='1'/>
</Attr>
<Id value='do' typref='9'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='37' c='19' s='1'/>
</Attr>
<Id value='DONNEES' typref='6'>
<Attr>
<Pos l='37' c='12' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='6'>
<Attr>
<Pos l='37' c='20' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='21' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='8'>
<Attr>
<Pos l='39' c='17' s='0'/>
</Attr>
<Id value='possedeD' typref='4'>
<Attr>
<Pos l='39' c='9' s='8'/>
</Attr>
</Id>
<Id value='do' typref='9'>
<Attr>
<Pos l='39' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='pa' typref='8'>
<Attr>
<Pos l='39' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='PAGES'/>
</Type>
<Type id='9'>
<Id value='DONNEES'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>