THEORY BalanceX IS
System,21,0,14,1,1,0,0;
Operation_Inscription,1,0,0,0,0,0,0;
Operation_Publier,2,0,1,0,0,0,0;
Operation_RetireEcrit,1,0,0,1,0,0,0;
Operation_RetireLit,2,0,0,0,1,0,0;
Operation_SupprimeDonnee,2,0,1,0,0,0,0;
WellDefinednessPrecondition_DonneEcrit,2,0,2,0,0,0,0;
WellDefinednessPrecondition_DonneLit,2,0,2,0,0,0,0;
WellDefinednessPrecondition_RetireEcrit,2,0,2,0,0,0,0;
WellDefinednessPrecondition_RetireLit,2,0,2,0,0,0,0;
WellDefinednessPrecondition_SupprimeDonnee,2,0,2,0,0,0,0;
WellDefinedness_SupprimeDonnee,3,0,2,0,0,0,0
END
&
THEORY ProofState IS
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Unproved;
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(Rapide);
Proved(0);
Proved(1);
Unproved;
Unproved;
Proved(Rapide);
Proved(Rapide);
Unproved;
Unproved
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
?;
?
END
&
THEORY PassList IS
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide);
Force(1),(?; Rapide; 0);
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1);
Force(Rapide),?;
Force(Rapide),?;
Force(0),(?; Rapide; 0; 1);
Force(0),(?; Rapide; 0; 1)
END
&
THEORY Status IS
System,21,0,16,0,0,0;
Operation_Inscription,1,0,0,0,0,0;
Operation_Publier,2,0,1,0,0,0;
Operation_RetireEcrit,1,0,1,0,0,0;
Operation_RetireLit,2,0,1,0,0,0;
Operation_SupprimeDonnee,2,0,1,0,0,0;
WellDefinednessPrecondition_DonneEcrit,2,0,2,0,0,0;
WellDefinednessPrecondition_DonneLit,2,0,2,0,0,0;
WellDefinednessPrecondition_RetireEcrit,2,0,2,0,0,0;
WellDefinednessPrecondition_RetireLit,2,0,2,0,0,0;
WellDefinednessPrecondition_SupprimeDonnee,2,0,2,0,0,0;
WellDefinedness_SupprimeDonnee,3,0,2,0,0,0
END
