<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='System' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='8' c='5' s='11'/>
</Attr>
<Name>Permissions</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='8'/>
</Attr>
<Name>PossedeD</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
<Name>Page</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
<Name>Donnee</Name>
</Referenced_Machine>
</Includes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='Inscription'>
<Attr>
<Pos l='13' c='5' s='4' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='page' typref='4'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&lt;&lt;:'>
<Attr>
<Pos l='14' c='15' s='3'/>
</Attr>
<Id value='pages' typref='5'>
<Attr>
<Pos l='14' c='9' s='5'/>
</Attr>
</Id>
<Id value='PAGES' typref='5'>
<Attr>
<Pos l='14' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='16' c='9' s='3'/>
</Attr>
<Variables>
<Id value='pa' typref='4'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='17' c='25' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='5'>
<Attr>
<Pos l='17' c='33' s='1'/>
</Attr>
<Id value='PAGES' typref='5'>
<Attr>
<Pos l='17' c='28' s='5'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='17' c='34' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='44' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='17' c='42' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='17' c='52' s='1'/>
</Attr>
<Id value='DONNEES' typref='7'>
<Attr>
<Pos l='17' c='45' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='17' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='19' c='21' s='0'/>
</Attr>
<Name>
<Id value='AjoutPage'>
<Attr>
<Pos l='19' c='12' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='20' c='18' s='0'/>
</Attr>
<Name>
<Id value='ajoutD'>
<Attr>
<Pos l='20' c='12' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='20' c='19' s='2'/>
</Attr>
</Id>
<Id value='photo' typref='8'>
<Attr>
<Pos l='20' c='23' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='21' c='31' s='0'/>
</Attr>
<Name>
<Id value='AjoutPremiereDonnee'>
<Attr>
<Pos l='21' c='12' s='19'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='21' c='32' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='21' c='36' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='22' c='38' s='0'/>
</Attr>
<Name>
<Id value='AjoutPremieresPermissions'>
<Attr>
<Pos l='22' c='13' s='25'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='22' c='39' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='22' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='23' c='16' s='2'/>
</Attr>
<Variables>
<Id value='page' typref='4'>
<Attr>
<Pos l='23' c='12' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='pa' typref='4'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='Publier'>
<Attr>
<Pos l='36' c='4' s='7' endLine='46'/>
</Attr>
<Input_Parameters>
<Id value='ty' typref='8'>
<Attr>
<Pos l='36' c='12' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='36' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;&lt;:'>
<Attr>
<Pos l='37' c='16' s='3'/>
</Attr>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='37' c='8' s='7'/>
</Attr>
</Id>
<Id value='DONNEES' typref='7'>
<Attr>
<Pos l='37' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='32' s='1'/>
</Attr>
<Id value='ty' typref='8'>
<Attr>
<Pos l='37' c='30' s='2'/>
</Attr>
</Id>
<Id value='TYPES' typref='9'>
<Attr>
<Pos l='37' c='33' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='43' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='37' c='41' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='37' c='44' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='39' c='8' s='3'/>
</Attr>
<Variables>
<Id value='do' typref='6'>
<Attr>
<Pos l='40' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='23' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='40' c='21' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='7'>
<Attr>
<Pos l='40' c='31' s='1'/>
</Attr>
<Id value='DONNEES' typref='7'>
<Attr>
<Pos l='40' c='24' s='7'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='40' c='32' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='42' c='18' s='0'/>
</Attr>
<Name>
<Id value='ajoutD'>
<Attr>
<Pos l='42' c='12' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='42' c='19' s='2'/>
</Attr>
</Id>
<Id value='ty' typref='8'>
<Attr>
<Pos l='42' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='43' c='30' s='0'/>
</Attr>
<Name>
<Id value='AjoutPossedeDonnee'>
<Attr>
<Pos l='43' c='12' s='18'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='43' c='31' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='43' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='44' c='40' s='0'/>
</Attr>
<Name>
<Id value='AjoutPermissionsProprietaire'>
<Attr>
<Pos l='44' c='12' s='28'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='44' c='41' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='44' c='45' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='SupprimeDonnee'>
<Attr>
<Pos l='48' c='4' s='14' endLine='61'/>
</Attr>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='48' c='19' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='48' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='49' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='49' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='49' c='21' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='49' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='34' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='49' c='43' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='49' c='35' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='49' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='51' c='25' s='0'/>
</Attr>
<Name>
<Id value='SuppPossedeDonnee'>
<Attr>
<Pos l='51' c='8' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='51' c='34' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='51' c='26' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='51' c='35' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='do' typref='6'>
<Attr>
<Pos l='51' c='40' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='52' c='20' s='0'/>
</Attr>
<Name>
<Id value='suppressionD'>
<Attr>
<Pos l='52' c='8' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='55' c='8' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='55' c='31' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='55' c='11' s='4'/>
</Attr>
<Binary_Exp op='|&gt;' typref='10'>
<Attr>
<Pos l='55' c='24' s='2'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='55' c='16' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='5'>
<Attr>
<Pos l='55' c='26' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='55' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='56' c='20' s='0'/>
</Attr>
<Name>
<Id value='SuppPage'>
<Attr>
<Pos l='56' c='12' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='56' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='57' c='30' s='0'/>
</Attr>
<Name>
<Id value='SoustraireDroitsDP'>
<Attr>
<Pos l='57' c='12' s='18'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='57' c='31' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='57' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='59' c='29' s='0'/>
</Attr>
<Name>
<Id value='SoustraireDroitsD'>
<Attr>
<Pos l='59' c='12' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='do' typref='6'>
<Attr>
<Pos l='59' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='DonneLit'>
<Attr>
<Pos l='65' c='4' s='8' endLine='75'/>
</Attr>
<Input_Parameters>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='65' c='13' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='65' c='22' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='65' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='67' c='8' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='67' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='68' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='68' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='69' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='69' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='70' c='8' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='70' c='24' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='70' c='16' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='70' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='72' c='15' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='72' c='10' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='72' c='8' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='72' c='13' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='10'>
<Attr>
<Pos l='72' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='74' c='16' s='0'/>
</Attr>
<Name>
<Id value='AjoutLit'>
<Attr>
<Pos l='74' c='8' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='74' c='17' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='74' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='RetireLit'>
<Attr>
<Pos l='77' c='4' s='9' endLine='88'/>
</Attr>
<Input_Parameters>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='77' c='14' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='77' c='23' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='77' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='79' c='8' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='79' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='80' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='80' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='81' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='81' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='82' c='8' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='82' c='24' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='82' c='16' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='82' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='83' c='15' s='2'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='83' c='8' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='83' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='84' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='84' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='10'>
<Attr>
<Pos l='84' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='85' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='85' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='85' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='10'>
<Attr>
<Pos l='85' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='87' c='15' s='0'/>
</Attr>
<Name>
<Id value='SuppLit'>
<Attr>
<Pos l='87' c='8' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='87' c='16' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='87' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='DonneEcrit'>
<Attr>
<Pos l='90' c='4' s='10' endLine='101'/>
</Attr>
<Input_Parameters>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='90' c='15' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='90' c='24' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='90' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='92' c='8' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='92' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='93' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='93' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='94' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='94' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='95' c='8' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='95' c='24' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='95' c='16' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='95' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='96' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='96' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='96' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='10'>
<Attr>
<Pos l='96' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='98' c='15' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='98' c='10' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='98' c='8' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='98' c='13' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='10'>
<Attr>
<Pos l='98' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='100' c='18' s='0'/>
</Attr>
<Name>
<Id value='AjoutEcrit'>
<Attr>
<Pos l='100' c='8' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='100' c='19' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='100' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='RetireEcrit'>
<Attr>
<Pos l='103' c='4' s='11' endLine='113'/>
</Attr>
<Input_Parameters>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='103' c='16' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='103' c='25' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='103' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='105' c='8' s='7'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='105' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='106' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='106' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='106' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='107' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='107' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='108' c='15' s='1'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='108' c='8' s='7'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='4'>
<Attr>
<Pos l='108' c='24' s='0'/>
</Attr>
<Id value='possedeD' typref='10'>
<Attr>
<Pos l='108' c='16' s='8'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='108' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='109' c='15' s='2'/>
</Attr>
<Id value='proprio' typref='4'>
<Attr>
<Pos l='109' c='8' s='7'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='109' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='110' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='110' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='110' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='110' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ecrit' typref='10'>
<Attr>
<Pos l='110' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='112' c='17' s='0'/>
</Attr>
<Name>
<Id value='SuppEcrit'>
<Attr>
<Pos l='112' c='8' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='112' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='112' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='CommenceRegarde'>
<Attr>
<Pos l='116' c='4' s='15' endLine='125'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='116' c='20' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='116' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='118' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='118' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='118' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='119' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='119' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='119' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='120' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='120' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='120' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='120' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Lit' typref='10'>
<Attr>
<Pos l='120' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='122' c='15' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='122' c='10' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='122' c='8' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='122' c='13' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Regarde' typref='10'>
<Attr>
<Pos l='122' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='124' c='20' s='0'/>
</Attr>
<Name>
<Id value='AjoutRegarde'>
<Attr>
<Pos l='124' c='8' s='12'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='124' c='21' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='124' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='ArreteRegarde'>
<Attr>
<Pos l='127' c='4' s='13' endLine='134'/>
</Attr>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='127' c='18' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='127' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='10' s='1'/>
</Attr>
<Id value='pa' typref='4'>
<Attr>
<Pos l='129' c='8' s='2'/>
</Attr>
</Id>
<Id value='pages' typref='5'>
<Attr>
<Pos l='129' c='11' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='10' s='1'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='130' c='8' s='2'/>
</Attr>
</Id>
<Id value='donnees' typref='7'>
<Attr>
<Pos l='130' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='11'>
<Attr>
<Pos l='131' c='11' s='3'/>
</Attr>
<Id value='do' typref='6'>
<Attr>
<Pos l='131' c='9' s='2'/>
</Attr>
</Id>
<Id value='pa' typref='4'>
<Attr>
<Pos l='131' c='14' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Regarde' typref='10'>
<Attr>
<Pos l='131' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='133' c='19' s='0'/>
</Attr>
<Name>
<Id value='SuppRegarde'>
<Attr>
<Pos l='133' c='8' s='11'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='pa' typref='4'>
<Attr>
<Pos l='133' c='20' s='2'/>
</Attr>
</Id>
<Id value='do' typref='6'>
<Attr>
<Pos l='133' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='PAGES'/>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='PAGES'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Id value='DONNEES'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='DONNEES'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='TYPES'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='TYPES'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='DONNEES'/>
<Id value='PAGES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>