<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="3575920334766420483">
        <Set>
            <Id value="PAGES" typref="0"/>
        </Set>
        <Set>
            <Id value="DONNEES" typref="0"/>
        </Set>
        <Set>
            <Id value="TYPES" typref="0"/>
            <Enumerated_Values>
                <Id value="photo" typref="1"/>
                <Id value="audio" typref="1"/>
                <Id value="video" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="inext" hash="16572008862855595293">
        <Exp_Comparison op=":">
            <Id value="Lit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:1:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Ecrit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:2:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:2:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="Regarde" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:3:1"/>
            <Binary_Exp op="&lt;-&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:3:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Unary_Exp op="ran" typref="0">
                <Id value="Ecrit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:4:1:1"/>
            </Unary_Exp>
            <Unary_Exp op="ran" typref="0">
                <Id value="Lit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:4:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="do" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:1:1"/>
                        <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:1:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="(" typref="1">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:1:1"/>
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Binary_Exp op="/\" typref="0">
                            <Binary_Exp op="[" typref="0">
                                <Id value="Lit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:2:1:1"/>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:2:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="[" typref="0">
                                <Id value="Ecrit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:2:2:1"/>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:3:1:5:2:1:2:2:2:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:1:1"/>
            <Binary_Exp op="--&gt;&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:1:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="pa" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:2:2:1:1:1"/>
                        <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:2:2:1:1:2"/>
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;=i">
                        <Unary_Exp op="card" typref="1">
                            <Binary_Exp op="|&gt;" typref="2">
                                <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:2:2:1:2:1:1:1"/>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:2:2:1:2:1:1:2:1"/>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Integer_Literal value="1" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:3:1:2:2:1:2:2"/>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Page.bxml:1:3:1:1"/>
            <Id value="PAGES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Page.bxml:1:3:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:3:1:1:1"/>
            <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="types" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:3:1:2:1"/>
            <Binary_Exp op="--&gt;" typref="3">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:3:1:2:2:1"/>
                <Id value="TYPES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:3:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="1688489375882139394">
        <Tag>Operation_Inscription</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;&lt;:">
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:2:1:1"/>
                <Id value="PAGES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:2:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:1:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="PAGES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:1:2:1"/>
                    <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:2:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:2:2:1"/>
                    <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="photo" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:2:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:2:2"/>
                <Id value="TYPES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:2:1:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:2:1"/>
                <Id value="PAGES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:2:2"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1">
                        <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:2:2"/>
                    <Binary_Exp op="-s" typref="0">
                        <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1"/>
                        <Binary_Exp op="\/" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:3:2:1:2:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:3:1:1">
                            <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:1:3:1:3:1:2:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7434661911090164768">
        <Tag>Operation_Publier</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;&lt;:">
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:1:1"/>
                <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="ty" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:2:1"/>
                <Id value="TYPES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:3:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:2:1:1"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:2:1:2:1"/>
                    <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:2:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:2:2"/>
                <Binary_Exp op="-s" typref="0">
                    <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1"/>
                    <Binary_Exp op="\/" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1">
                        <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:2:2"/>
                    <Binary_Exp op="-s" typref="0">
                        <Id value="DONNEES" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1"/>
                        <Binary_Exp op="\/" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:1:2:1:2:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:2:1:1">
                            <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:1:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:2:3:1:3:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14196172664138162998">
        <Tag>Operation_SupprimeDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:2:2:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:1:1">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:2"/>
                </Binary_Exp>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:2:2:1:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:1:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="card" typref="1">
                    <Binary_Exp op="|&gt;" typref="2">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
                <Integer_Literal value="1" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:2:2:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:1:1">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                        <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:2"/>
                    </Binary_Exp>
                    <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//PossedeD.bxml:1:5:2:2:1:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:1:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:8:2:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:2:1"/>
                    <Binary_Exp op="-s" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:8:2:1:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:1:1">
                        <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:2:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:2:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:8:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:2:2"/>
                    <Binary_Exp op="-s" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:8:2:1:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:2:1:1">
                        <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Page.bxml:1:5:2:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Page.bxml:1:5:2:3:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:2:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:7:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:3:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:3:1:2:1"/>
                    <Binary_Exp op="-s" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:7:2:1:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:3:1:1:1">
                        <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:2:3:1:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Donnee.bxml:1:5:2:3:1:1:2:1:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:2:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="488315603770038014">
        <Tag>Operation_RetireLit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:1"/>
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:5:1"/>
                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:5:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:6:1:1"/>
                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:6:1:2"/>
                </Binary_Exp>
                <Id value="Lit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="4">
                        <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:7:1:1"/>
                        <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:7:1:2"/>
                    </Binary_Exp>
                    <Id value="Ecrit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:7:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:2:2:1:5:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:3:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:3:1:2:1"/>
                        <Binary_Exp op="(" typref="1">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:2:2:1:5:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:3:1:1:1"/>
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:2:2:1:5:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:3:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:3:1:2:2"/>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6836380716790742315">
        <Tag>Operation_RetireEcrit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:1"/>
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:5:1"/>
                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:5:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="4">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:6:1:1"/>
                    <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:6:1:2"/>
                </Binary_Exp>
                <Id value="Ecrit" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:6:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Precondition predicate</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:4:2:1:4:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:3:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:3:1:2:1"/>
                        <Binary_Exp op="(" typref="1">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:4:2:1:4:2:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:3:1:1:1"/>
                            <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp//Permissions.bxml:1:5:4:2:1:4:2:2,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:3:1:1:1,/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:3:1:2:2"/>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5117339208605153250">
        <Tag>WellDefinednessPrecondition_SupprimeDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5668004841472981594">
        <Tag>WellDefinedness_SupprimeDonnee</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:1"/>
                <Binary_Exp op="(" typref="1">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:1"/>
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="2">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:1"/>
                        <Nary_Exp op="{" typref="0">
                            <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:2:1"/>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Binary_Exp op="|&gt;" typref="2">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:1"/>
                            <Nary_Exp op="{" typref="0">
                                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:3:3:1:3:1:1:1:1:2:1"/>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11040597628565047191">
        <Tag>WellDefinednessPrecondition_DonneLit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:4:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:4:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:4:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:4:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:4:2:1:4:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11438829192504810617">
        <Tag>WellDefinednessPrecondition_RetireLit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:5:2:1:4:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14017407860820139955">
        <Tag>WellDefinednessPrecondition_DonneEcrit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:4:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:4:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:4:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:4:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:6:2:1:4:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7492585128234672209">
        <Tag>WellDefinednessPrecondition_RetireEcrit</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="proprio" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:1:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="pa" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:2:1"/>
                <Id value="pages" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:2:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:3:1"/>
                <Id value="donnees" typref="0" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="do" typref="1" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:2"/>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="possedeD" typref="2" tag="/home/basile/Documents/2A/CSC4204/projets/reseau_social/bdp/System.bxml:1:3:7:2:1:4:2:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Binary_Exp op="*">
                <Id value="INTEGER"/>
                <Id value="INTEGER"/>
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
