<?xml version='1.0' encoding='UTF-8'?>
<Proof_Obligations version="1.0" xmlns="https://www.atelierb.eu/Formats/pog" author="pmi2Pos">
<Proof_Obligation>
<Tag>Operation_Inscription</Tag>
<Simple_Goal status="Unproved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="dd"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_Publier</Tag>
<Simple_Goal status="Unproved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_SupprimeDonnee</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="?"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_RetireLit</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(1)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>Operation_RetireEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Precondition predicate</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_SupprimeDonnee</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinedness_SupprimeDonnee</Tag>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Unproved">
<Tag>Operation is well defined</Tag>
<Proof_State proofState="Unproved" passList="Force(0),(?; 0; Rapide; 1)" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_DonneLit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(Rapide)" passList="Force(Rapide),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(Rapide)" passList="Force(Rapide),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_RetireLit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_DonneEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(Rapide)" passList="Force(Rapide),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(Rapide)" passList="Force(Rapide),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessPrecondition_RetireEcrit</Tag>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
<Simple_Goal status="Proved">
<Tag>Operation precondition is well defined</Tag>
<Proof_State proofState="Proved(0)" passList="Force(0),?" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
</Proof_Obligations>
