<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Utilisateur' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='7' c='1' s='4'/>
</Attr>
<Set>
<Id value='UTILISATEURS' typref='4'>
<Attr>
<Pos l='8' c='5' s='12'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='10' c='5' s='12'/>
</Attr>
</Id>
<Id value='identifiant_ut' typref='5'>
<Attr>
<Pos l='10' c='19' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='12' c='18' s='2'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='12' c='5' s='12'/>
</Attr>
</Id>
<Id value='UTILISATEURS' typref='4'>
<Attr>
<Pos l='12' c='21' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
<Id value='identifiant_ut' typref='5'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;' typref='6'>
<Attr>
<Pos l='13' c='35' s='3'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='13' c='22' s='12'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='13' c='39' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='33' s='2'/>
</Attr>
<Variables>
<Id value='identifiant_ut' typref='5'>
<Attr>
<Pos l='15' c='5' s='14'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='15' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='15' c='35' s='2'/>
</Attr>
</EmptySet>
<EmptySet typref='4'>
<Attr>
<Pos l='15' c='39' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='AjoutUtilisateur'>
<Attr>
<Pos l='17' c='5' s='16' endLine='26'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='7'>
<Attr>
<Pos l='17' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;&lt;:'>
<Attr>
<Pos l='18' c='22' s='3'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='18' c='9' s='12'/>
</Attr>
</Id>
<Id value='UTILISATEURS' typref='4'>
<Attr>
<Pos l='18' c='26' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='43' s='1'/>
</Attr>
<Id value='ut' typref='7'>
<Attr>
<Pos l='18' c='41' s='2'/>
</Attr>
</Id>
<Id value='UTILISATEURS' typref='4'>
<Attr>
<Pos l='18' c='44' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l='20' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ide' typref='1'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='26' s='1'/>
</Attr>
<Id value='ide' typref='1'>
<Attr>
<Pos l='21' c='23' s='3'/>
</Attr>
</Id>
<Binary_Exp op='-s' typref='2'>
<Attr>
<Pos l='21' c='30' s='1'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='21' c='27' s='3'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='21' c='31' s='3'/>
</Attr>
<Id value='identifiant_ut' typref='5'>
<Attr>
<Pos l='21' c='35' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
<Variables>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='23' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='23' c='42' s='2'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='23' c='29' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='23' c='44' s='1'/>
</Attr>
<Id value='ut' typref='7'>
<Attr>
<Pos l='23' c='45' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='31' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='24' c='27' s='0'/>
</Attr>
<Id value='identifiant_ut' typref='5'>
<Attr>
<Pos l='24' c='13' s='14'/>
</Attr>
</Id>
<Id value='ut' typref='7'>
<Attr>
<Pos l='24' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ide' typref='1'>
<Attr>
<Pos l='24' c='33' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='SuppUtilisateur'>
<Attr>
<Pos l='27' c='4' s='15' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='ut' typref='7'>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='10' s='1'/>
</Attr>
<Id value='ut' typref='7'>
<Attr>
<Pos l='28' c='8' s='2'/>
</Attr>
</Id>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='28' c='11' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
<Variables>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='30' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='30' c='38' s='1'/>
</Attr>
<Id value='utilisateurs' typref='4'>
<Attr>
<Pos l='30' c='25' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='30' c='40' s='1'/>
</Attr>
<Id value='ut' typref='7'>
<Attr>
<Pos l='30' c='41' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='UTILISATEURS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='UTILISATEURS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='UTILISATEURS'/>
</Type>
</TypeInfos>

</Machine>